# AlphashopBE

./: README.md
AuthServerJWT/: pom.xml
AuthServerJWT/src/main/java/com/xantrix/webapp/: Application.java
AuthServerJWT/src/main/java/com/xantrix/webapp/controller/: JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
AuthServerJWT/src/main/java/com/xantrix/webapp/security/: JwtConfig.java  UserConfig.java  Utenti.java
AuthServerJWT/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/xantrix/webapp/: Application.java
ConfigServer/src/main/resources/: application-git.yml  application-github.yml  application.yml  bootstrap.std
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/xantrix/webapp/: Application.java  BasicSecurityConfiguration.java
EurekaServer/src/main/resources/: bootstrap.peer  bootstrap.std  bootstrap.yml
EurekaServer/src/test/java/com/xantrix/webapp/: ApplicationTests.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/xantrix/webapp/: Application.java
HystrixDashboard/src/main/resources/: application.yml
TestWebService/: pom.xml
TestWebService/src/main/java/com/xantrix/webapp/controller/: SalutiRestContoller.java
TestWebService/src/main/resources/: application.yml
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/xantrix/webapp/: Application.java
ZuulServer/src/main/java/com/xantrix/webapp/security/: JWTWebSecurityConfig.java  JwtConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  Utenti.java
ZuulServer/src/main/resources/: application.peer  application.std  bootstrap.yml
articoli-web-service/: pom.xml
articoli-web-service/src/main/java/com/xantrix/webapp/: Application.java  MessageConfig.java  RedirectConfig.java  SwaggerConfig.java
articoli-web-service/src/main/java/com/xantrix/webapp/components/: ArtInfoContributor.java
articoli-web-service/src/main/java/com/xantrix/webapp/controller/: ArticoliController.java  CachingController.java  PriceClient.java  PromoClient.java
articoli-web-service/src/main/java/com/xantrix/webapp/dtos/: ArticoliDTO.java
articoli-web-service/src/main/java/com/xantrix/webapp/entities/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
articoli-web-service/src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
articoli-web-service/src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java
articoli-web-service/src/main/resources/: application.std  bootstrap.yml  ssl-server.jks
clienti-web-service/: pom.xml
clienti-web-service/src/main/java/com/xantrix/webapp/: Application.java  MapperConfig.java
clienti-web-service/src/main/java/com/xantrix/webapp/controller/: ClientiController.java
clienti-web-service/src/main/java/com/xantrix/webapp/dtos/: ClientiDTO.java  OrderDTO.java
clienti-web-service/src/main/java/com/xantrix/webapp/entities/: Cards.java  Clienti.java
clienti-web-service/src/main/java/com/xantrix/webapp/exception/: ErrorResponse.java
clienti-web-service/src/main/java/com/xantrix/webapp/rabbit/: FidelityProperties.java  OrderListener.java  QueueConfig.java  RabbitMQProperties.java
clienti-web-service/src/main/java/com/xantrix/webapp/repository/: ClientiRepository.java
clienti-web-service/src/main/java/com/xantrix/webapp/service/: ClientiService.java  ClientiServiceImpl.java
clienti-web-service/src/main/resources/: bootstrap.yml
clienti-web-service/src/test/java/com/xantrix/webapp/: ClientiControllerTest.java
gestuser-web-service/: pom.xml
gestuser-web-service/src/main/java/com/xantrix/webapp/: Application.java
gestuser-web-service/src/main/java/com/xantrix/webapp/controller/: UtentiController.java
gestuser-web-service/src/main/java/com/xantrix/webapp/exception/: ErrorResponse.java
gestuser-web-service/src/main/resources/: application.yml
ordini-web-service/: pom.xml
ordini-web-service/src/main/java/com/xantrix/webapp/controller/: OrderController.java
ordini-web-service/src/main/java/com/xantrix/webapp/dtos/: OrderDTO.java
ordini-web-service/src/main/java/com/xantrix/webapp/entities/: DettOrdini.java  Ordini.java
ordini-web-service/src/main/java/com/xantrix/webapp/exception/: ErrorResponse.java
ordini-web-service/src/main/java/com/xantrix/webapp/rabbit/: MessagingConfig.java  RabbitMQProperties.java
ordini-web-service/src/main/java/com/xantrix/webapp/repository/: OrdiniRepository.java
ordini-web-service/src/main/java/com/xantrix/webapp/service/: OrderMessagingService.java  OrdiniService.java  OrdiniServiceImpl.java  RabbitOrderMessagingService.java
ordini-web-service/src/main/resources/: bootstrap.yml
ordini-web-service/src/test/java/com/xantrix/webapp/: OrdiniWebServiceTests.java
priceart-web-service/: pom.xml
priceart-web-service/src/main/java/com/xantrix/webapp/: Application.java  MessageConfig.java  SwaggerConfig.java
priceart-web-service/src/main/resources/: bootstrap.yml
promo-web-service/: pom.xml
promo-web-service/src/main/java/com/xantrix/webapp/: Application.java
promo-web-service/src/main/resources/: application.std  bootstrap.yml
(+38 files in other folders)
